{
  "name": "bagani-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/icons": "^3.4.0",
    "@sanity/vision": "^4.22.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanity": "^4.22.0",
    "styled-components": "^6.1.13"
  }
}
